# SFML.NetCore

./: .editorconfig  SFML.sln
.github/workflows/: ci.yml
src/SFML.Audio/: Listener.cs  Music.cs  SFML.Audio.csproj  Sound.cs  SoundBuffer.cs  SoundBufferRecorder.cs  SoundRecorder.cs  SoundStream.cs
src/SFML.Graphics/: BlendMode.cs  CircleShape.cs  Color.cs  ConvexShape.cs  Drawable.cs  Font.cs  Glsl.cs  Image.cs  Palette.cs  PrimitiveType.cs  Rect.cs  RectangleShape.cs  RenderStates.cs  RenderTarget.cs  RenderTexture.cs  RenderWindow.cs  SFML.Graphics.csproj  Shader.cs  Shape.cs  Sprite.cs  Text.cs  Texture.cs  Transform.cs  Transformable.cs  Vertex.cs  VertexArray.cs  VertexBuffer.cs  View.cs
src/SFML.Net/: SFML.NetCore.csproj
src/SFML.System/: Clock.cs  LoadingFailedException.cs  ObjectBase.cs  SFML.System.csproj  SfmlExtensions.cs  SharedLibName.cs  StreamAdaptor.cs  Time.cs  Vector2.cs
src/SFML.Window/: Clipboard.cs  Context.cs  ContextSettings.cs  Cursor.cs  Event.cs  EventArgs.cs  Joystick.cs  Keyboard.cs  LoadingFailedException.cs  Mouse.cs  SFML.Window.csproj  Sensor.cs  Touch.cs  VideoMode.cs  Window.cs
