<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <SFMLModule>Graphics</SFMLModule>
  </PropertyGroup>

  <Import Project="..\..\SFML.Module.props" />

  <ItemGroup>
    <ProjectReference Include="..\SFML.System\SFML.System.csproj" />
    <ProjectReference Include="..\SFML.Window\SFML.Window.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="CSFML" Version="2.5.0" />
  </ItemGroup>

</Project>
