<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="..\..\SFML.NuGet.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <PackageId>SFML.NetCore</PackageId>
    <Description>
      A simple, fast, cross-platform and object-oriented multimedia API. It provides access to windowing, graphics, audio and network.

      This is a meta-package that includes all SFML modules.
    </Description>
    <Title>SFML.NetCore</Title>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFML.Audio\SFML.Audio.csproj" />
    <ProjectReference Include="..\SFML.Graphics\SFML.Graphics.csproj" />
    <ProjectReference Include="..\SFML.System\SFML.System.csproj" />
    <ProjectReference Include="..\SFML.Window\SFML.Window.csproj" />
  </ItemGroup>

</Project>
